@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 25px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.sticky {
    padding: 25px 0;
    background: crimson;
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: crimson;
}

.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    color: #fff;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3 ease;
}

.navbar .menu li a:hover {
    color: crimson;
}

.sticky .menu li a:hover {
    color: black;
}

.menu-btn {
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 50px;
    width: 45px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: white;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show-up {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.home {
    display: flex;
    background: url("https://images.unsplash.com/photo-1602014664718-a616ae938e34?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;

}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: crimson;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 25px;
    padding: 15px 25px;
    margin-top: 10px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.home .home-content a:hover {
    color: rgba(255, 255, 2555, 0.9);
    background: none;

}

section {
    padding: 50px 0;
}

.about,
.services,
.skills,
.teams,
.contact,
footer {
    font-family: 'Poppins', sans-serif;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    margin-top: 50px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    width: 180px;
    height: 3px;
    left: 50%;
    bottom: 0px;
    background: black;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    left: 50%;
    padding: 5px;
    font-size: 20px;
    bottom: -7px;
    color: crimson;
    background: white;
    transform: translateX(-50%);
}

.about .title::after {
    content: "Who am I";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 20px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}

.services,
.teams {
    color: #fff;
    background: black;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: black;
    content: "What I Provide";

}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    padding: 20px 25px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: crimson;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card .box:hover {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    font-size: 50px;
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* skill section style */
.skills .title::after {
    content: "What I Know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: crimson;
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 1px solid crimson;
    transition: all 0.3s ease;
}

.skills .skills-content .left a:hover {
    background: none;
    color: crimson;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}

.skills .skills-content .right .infor {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgray;
    position: relative;

}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 80%;
    left: 0;
    right: 0;
    background: crimson;

}

.skills .skills-content .right .html::before {
    width: 80%;
}

.skills .skills-content .right .css::before {
    width: 75%;
}

.skills .skills-content .right .java::before {
    width: 60%;
}

.skills .skills-content .right .boostrap::before {
    width: 50%;
}

.skills .skills-content .right .react::before {
    width: 60%;
}

/* tean section */
.teams .title::after {
    content: "Who With Me";
}

.teams .teams-content .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
}

.teams .teams-content .card:hover {
    background: crimson;
    border-radius: 6px;
    text-align: center;
    transition: all 0.3s ease;

}

.teams .teams-content .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .teams-content .card:hover .box {
    transform: scale(1.05);
}

.teams .teams-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 12px 0 10px 0;
}

.teams .teams-content .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;

}

.teams .teams-content .card:hover img {
    border: 5px solid white;

}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 18px;
    width: 20px;
    margin: 0 5px;
    outline: none !important;
    border-radius: 50%;
    border: 2px solid crimson !important;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: crimson !important;
}

/* contact section */
.contact .title::after {
    content: "Get In Touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.contact .contact-content .column .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .infor {
    margin-left: 25px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}

.contact .contact-content .row .infor .head {
    font-weight: 500;
}

.contact .contact-content .row .sub-title {
    color: gray;
}

.contact .right form .field {
    display: flex;
}

.contact .right form .field,
.contact .right form .field .field {
    height: 45px;
    width: 100%;
    margin-bottom: 20px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 18px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 45px;
    width: 200px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 1px solid crimson;
    border-radius: 5px;
    color: #fff;
    background: crimson;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    background: none;
    color: crimson;
    transform: scale(1.05);
}

/* footer */
footer {
    background: black;
    padding: 20px 25px;
    margin: 0 auto;
    text-align: center;
    color: white;
}

footer span a {
    color: crimson;

}

footer span a:hover {
    text-decoration: underline;
}



/* responsive */

@media (max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }

}

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }

}

@media (max-width: 991px) {
    .home .max-width {
        padding: 0 50px;
    }

}


@media (max-width: 947px) {
    .max-width {
        padding: 0 50px;
    }

    .menu-btn {
        display: block;
        z-index: 999;
    }

    .menu-btn i.active::before {
        content: '\f00d';
    }

    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background:black;
        text-align: center;
        padding: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu.active {
        left: 0;

    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;

    }

    .home .home-content a {
        font-size: 20px;
        padding: 10px 20px;
    }

    .about .about-content .column {
        width: 100%;

    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .max-width {
        max-width: 800px;

    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }

    @media (max-width: 690px) {
        .home .max-width {
            padding: 0 23px;
        }

        .home .home-content .text-2 {
            font-size: 60px;
        }

        .home .home-content .text-3 {
            font-size: 32px;

        }

        .home .home-content a {
            font-size: 18px;
            padding: 9px 18px;
        }

        .services .serv-content .card,
        .skills .skills-content .column {
            width: 100%;
            margin-bottom: 25px;
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }
        }
    }
}